# Hackernews-API

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/hackernews/: HackernewsApplication.java
src/main/java/com/demo/hackernews/commons/constants/: Constants.java
src/main/java/com/demo/hackernews/commons/utils/: DateUtil.java  HackerNewsUtil.java
src/main/java/com/demo/hackernews/config/: RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/demo/hackernews/controller/: CommentsController.java  StoriesController.java
src/main/java/com/demo/hackernews/domain/stories/: Comment.java  Story.java  StoryService.java
src/main/java/com/demo/hackernews/domain/stories/factory/: StoriesFactory.java
src/main/java/com/demo/hackernews/domain/stories/impl/: HackerNewsStoryServiceService.java  (+1 more)
src/main/java/com/demo/hackernews/domain/users/: User.java
src/main/java/com/demo/hackernews/exceptions/base/: CustomerBaseException.java
src/main/java/com/demo/hackernews/exceptions/custom/: CommentNotFoundException.java  StoryNotFoundException.java
src/main/java/com/demo/hackernews/infrastructure/cache/: Cache.java
src/main/java/com/demo/hackernews/infrastructure/dto/: CommentsDTO.java  HackerNewUserDTO.java  HackerNewsCommentDTO.java  HackerNewsStoryDTO.java  StoriesDTO.java
src/main/java/com/demo/hackernews/infrastructure/schedulers/: HackerNewsScheduler.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/demo/hackernews/: HackernewsApplicationTests.java
(+16 files in other folders)
