plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('org.hibernate:hibernate-entitymanager')
	runtime('mysql:mysql-connector-java')

	compile "org.slf4j:slf4j-api:1.7.12"
	compile "ch.qos.logback:logback-classic:1.1.3"
	compile "ch.qos.logback:logback-core:1.1.3"
	compile "org.projectlombok:lombok:1.18.2"

	//Swagger for api document
	compile "io.springfox:springfox-swagger-ui:2.8.0"
	compile "io.springfox:springfox-swagger2:2.8.0"
    implementation 'junit:junit:4.12'
}

test {
	useJUnitPlatform()
}
